{
	"name": "jQuery.mmenu",
	"main": "src/js/jquery.mmenu.min.js",
	"version": "4.3.2",
	"homepage": "http://mmenu.frebsite.nl/",
	"authors": [
		"Fred Heusschen <info@frebsite.nl>"
	],
	"description": "The best jQuery plugin for app look-alike on- and off-canvas menus with sliding submenus for your website and webapp.",
	"keywords": [
		"mmenu",
		"menu",
		"submenu",
		"navigation",
		"on-canvas",
		"off-canvas",
		"mobile",
		"panels",
		"app"
	],
	"ignore": [
		".jshintrc",
		"Guardfile",
		"index.html",
		"*.json",
		"README.md"
	],
	"dependencies": {
		"jquery": ">= 1.7.0"
	}
}
