<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu demo</title>

		<link type="text/css" rel="stylesheet" href="demo.css" />
		<link type="text/css" rel="stylesheet" href="../src/css/jquery.mmenu.css" />
		
		<!-- for the one page -->
		<style type="text/css">
			#intro,
			#first,
			#second,
			#third
			{
				height: 400px;
			}
			#intro
			{
				padding-top: 0;
			}
			#first,
			#second,
			#third
			{
				border-top: 1px solid #ccc;
				padding-top: 150px;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				position: fixed;
				width: 100%;

				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
			}
			.footer
			{
				bottom: 0;
			}
		</style>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="../src/js/jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var $menu = $('nav#menu'),
					$html = $('html, body');

				$menu.mmenu();
				$menu.find( 'li > a' ).on(
					'click',
					function()
					{
						var href = $(this).attr( 'href' );

						//	if the clicked link is linked to an anchor, scroll the page to that anchor 
						if ( href.slice( 0, 1 ) == '#' )
						{
							$menu.one(
								'closed.mm',
								function()
								{
									setTimeout(
										function()
										{
											$html.animate({
												scrollTop: $( href ).offset().top
											});	
										}, 10
									);	
								}
							);						
						}
					}
				);
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div class="header" class="mm-fixed-top">
				<a href="#menu"></a>
				Demo
			</div>
			<div class="content">
				<div id="intro">
					<p><strong>This is a demo.</strong><br />
						Click the menu icon to open the menu.</p>
					
					<p>The links in the menu link to a section on the same page, some small javascript makes the page scroll smoothly.</p>
				</div>
				<div id="first">
					<p><strong>This is the first section.</strong><br />
						<a href="#menu">Open the menu.</a></p>
				</div>
				<div id="second">
					<p><strong>This is the second section.</strong><br />
						<a href="#menu">Open the menu.</a></p>
				</div>
				<div id="third">
					<p><strong>This is the third section.</strong><br />
						<a href="#menu">Open the menu.</a></p>
				</div>
			</div>
			<div class="footer" class="mm-fixed-bottom">
				Fixed footer :-)
			</div>
			<nav id="menu">
				<ul>
					<li><a href="#content">Introduction</a></li>
					<li><a href="#first">First section</a></li>
					<li><a href="#second">Second section</a></li>
					<li><a href="#third">Third section</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>