/*
	jQuery.mmenu widescreen extension CSS
*/
html, body {
  min-height: 100%;
  overflow: auto; }

body {
  position: relative; }

#mm-blocker {
  display: none !important; }

.mm-page {
  box-shadow: none !important;
  background: inherit;
  width: 70% !important;
  min-height: 100%;
  height: auto !important;
  margin: 0 !important;
  left: 30% !important;
  top: 0 !important;
  position: relative !important;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

.mm-menu {
  z-index: 0;
  width: 30% !important; }
  .mm-menu.mm-top, .mm-menu.mm-right, .mm-menu.mm-bottom {
    top: 0 !important;
    right: auto !important;
    bottom: auto !important;
    left: 0 !important; }
  .mm-menu:first-child, .mm-menu.mm-current {
    display: block; }
